# data-jpa-hibernate-relations

./: pom.xml
src/main/java/ru/easyjava/data/jpa/hibernate/entity/: AbstractIdentifiableObject.java  Address.java  Company.java  Passport.java  Person.java  package-info.java
src/test/java/ru/easyjava/data/jpa/hibernate/entity/: RelationsTest.java
